Repository: kodi-game/game.libretro.vice_xcbm5x0
Catalog: game.libretro.vice_xcbm5x0/resources/language/resource.language.*/strings.po
Languages: it_it

# Addon Description
source: VICE stands for the Versatile Commodore Emulator. The current version emulates the C64, the C64DTV, the C128, the VIC20, practically all PET models, the PLUS4 and the CBM-II (aka C610/C510).
it_it: VICE sta per Versatile Commodore Emulator. La versione attuale emula il C64, il C64DTV, il C128, il VIC20, praticamente tutti i modelli PET, il PLUS4 e il CBM-II (alias C610/C510).

# #30001
source: System > Model
it_it: Sistema > Modello

# #30002
source: System > Read 'vicerc'
it_it: Sistema > Leggi 'vicerc'

# #30003
source: System > Reset Type
it_it: Sistema > Reimposta tipo

# #30004
source: Media > Automatic Load Warp
it_it: Supporti > Warp automatico al caricamento

# #30005
source: Media > Warp Boost
it_it: Supporti > Accelerazione warp

# #30006
source: Media > Autostart
it_it: Supporti > Avvio automatico

# #30007
source: Media > True Drive Emulation
it_it: Supporti > Emulazione unità disco reale

# #30008
source: Media > Virtual Device Traps
it_it: Supporti > Trap dispositivo virtuale

# #30009
source: Media > Floppy Write Protection
it_it: Supporti > Protezione da scrittura floppy

# #30010
source: Media > Global Work Disk
it_it: Supporti > Disco di lavoro globale

# #30011
source: Media > Cartridge
it_it: Supporti > Cartuccia

# #30012
source: Show Video Options
it_it: Mostra opzioni video

# #30013
source: Video > Pixel Aspect Ratio
it_it: Video > Proporzioni pixel

# #30014
source: Video > Crop
it_it: Video > Ritaglio

# #30016
source: Video > Crop Mode
it_it: Video > Modalità ritaglio

# #30018
source: Video > Manual Crop Top
it_it: Video > Ritaglio manuale alto

# #30019
source: Video > Manual Crop Bottom
it_it: Video > Ritaglio manuale basso

# #30020
source: Video > Manual Crop Left
it_it: Video > Ritaglio manuale sinistra

# #30021
source: Video > Manual Crop Right
it_it: Video > Ritaglio manuale destra

# #30022
source: Video > VIC-II Filter
it_it: Video > Filtro VIC-II

# #30023
source: Video > VIC-II Filter Oddline Offset
it_it: Video > Offset righe dispari filtro VIC-II

# #30024
source: Video > VIC-II Filter Oddline Phase
it_it: Video > Fase righe dispari filtro VIC-II

# #30025
source: Video > VIC-II Color Palette
it_it: Video > Tavolozza colori VIC-II

# #30026
source: Video > VIC-II Color Gamma
it_it: Video > Gamma colore VIC-II

# #30027
source: Video > VIC-II Color Brightness
it_it: Video > Luminosità colore VIC-II

# #30028
source: Video > VIC-II Color Contrast
it_it: Video > Contrasto colore VIC-II

# #30029
source: Video > VIC-II Color Saturation
it_it: Video > Saturazione colore VIC-II

# #30030
source: Video > VIC-II Color Tint
it_it: Video > Tinta colore VIC-II

# #30031
source: Video > Color Depth
it_it: Video > Profondità colore

# #30032
source: OSD > Virtual KBD Theme
it_it: OSD > Tema KBD virtuale

# #30033
source: OSD > Virtual KBD Transparency
it_it: OSD > Trasparenza KBD virtuale

# #30034
source: OSD > Virtual KBD Dimming
it_it: OSD > Dimmerazione KBD virtuale

# #30035
source: OSD > Statusbar Mode
it_it: OSD > Modalità barra di stato

# #30036
source: OSD > Statusbar Startup
it_it: OSD > Avvio barra di stato

# #30037
source: OSD > Statusbar Messages
it_it: OSD > Messaggi della barra di stato

# #30038
source: OSD > Light Pen/Gun Pointer Color
it_it: OSD > Colore puntatore penna/pistola ottica

# #30039
source: Show Audio Options
it_it: Mostra opzioni audio

# #30040
source: Audio > Drive Sound Emulation
it_it: Audio > Emulazione suono unità disco

# #30041
source: Audio > Datasette Sound
it_it: Audio > Suono Datasette

# #30042
source: Audio > VIC-II Audio Leak Emulation
it_it: Audio > Emulazione dispersione audio VIC-II

# #30043
source: Audio > SID Engine
it_it: Audio > Motore SID

# #30044
source: Audio > SID Model
it_it: Audio > Modello SID

# #30046
source: Audio > ReSID Sampling
it_it: Audio > Campionamento ReSID

# #30047
source: Audio > ReSID Filter Passband
it_it: Audio > Banda passante filtro ReSID

# #30048
source: Audio > ReSID Filter Gain
it_it: Audio > Guadagno filtro ReSID

# #30049
source: Audio > ReSID Filter 6581 Bias
it_it: Audio > Bias filtro ReSID 6581

# #30050
source: Audio > ReSID Filter 8580 Bias
it_it: Audio > Bias filtro ReSID 8580

# #30051
source: Audio > Sample Rate
it_it: Audio > Frequenza di campionamento

# #30052
source: Input > Analog Stick Mouse
it_it: Input > Mouse analogico con levetta

# #30053
source: Input > Analog Stick Mouse Deadzone
it_it: Input > Zona morta del mouse analogico con levetta

# #30055
source: Input > D-Pad Mouse Speed
it_it: Input > Velocità del mouse del D-Pad

# #30056
source: Input > Mouse Speed
it_it: Input > Velocità del mouse

# #30057
source: Input > Keyboard Pass-through
it_it: Input > Pass-through tastiera

# #30058
source: Input > Datasette Hotkeys
it_it: Input > Tasti di scelta rapida Datasette

# #30059
source: Input > Keyrah Keypad Mappings
it_it: Input > Mappature tastiera Keyrah

# #30060
source: Show Mapping Options
it_it: Mostra opzioni di mappatura

# #30061
source: Hotkey > Toggle Virtual Keyboard
it_it: Tasto di scelta rapida > Attiva/disattiva tastiera virtuale

# #30062
source: Hotkey > Toggle Statusbar
it_it: Tasto di scelta rapida > Attiva/disattiva barra di stato

# #30063
source: Hotkey > Switch Joyport
it_it: Tasto di scelta rapida > Cambia porta joystick

# #30064
source: Hotkey > Toggle Turbo Fire
it_it: Tasto di scelta rapida> Attiva/disattiva Turbo Fire

# #30065
source: Hotkey > Toggle Save Disk
it_it: Tasto di scelta rapida> Attiva/disattiva salva disco

# #30066
source: Hotkey > Reset
it_it: Tasto di scelta rapida > Reimposta

# #30067
source: Hotkey > Hold Warp Mode
it_it: Tasto di scelta rapida > Mantieni modalità warp

# #30068
source: Hotkey > Toggle Aspect Ratio
it_it: Tasto di scelta rapida > Attiva/disattiva proporzioni

# #30069
source: Hotkey > Toggle Crop
it_it: Tasto di scelta rapida > Attiva/disattiva ritaglio

# #30071
source: Hotkey > Toggle Datasette Hotkeys
it_it: Tasto di scelta rapida > Attiva/disattiva tasti di scelta rapida Datasette

# #30072
source: Hotkey > Datasette PLAY
it_it: Tasto di scelta rapida > Datasette riproduci

# #30073
source: Hotkey > Datasette STOP
it_it: Tasto di scelta rapida > Datasette arresta

# #30074
source: Hotkey > Datasette REWIND
it_it: Tasto di scelta rapida > Datasette riavvolgi

# #30075
source: Hotkey > Datasette F.FWD
it_it: Tasto di scelta rapida > Datasette avanti veloce

# #30076
source: Hotkey > Datasette RESET
it_it: Tasto di scelta rapida > Datasette reimposta

# #30077
source: RetroPad > Up
it_it: RetroPad > Su

# #30078
source: RetroPad > Down
it_it: RetroPad > Giù

# #30079
source: RetroPad > Left
it_it: RetroPad > Sinistra

# #30080
source: RetroPad > Right
it_it: RetroPad > Destra

# #30085
source: RetroPad > Select
it_it: RetroPad > Seleziona

# #30093
source: RetroPad > Left Analog > Up
it_it: RetroPad > Analogico sinistro > Su

# #30094
source: RetroPad > Left Analog > Down
it_it: RetroPad > Analogico sinistro > Giù

# #30095
source: RetroPad > Left Analog > Left
it_it: RetroPad > Analogico sinistro > Sinistro

# #30096
source: RetroPad > Left Analog > Right
it_it: RetroPad > Analogico sinistro > Destro

# #30097
source: RetroPad > Right Analog > Up
it_it: RetroPad > Analogico destro > Su

# #30098
source: RetroPad > Right Analog > Down
it_it: RetroPad > Analogico destro > Giù

# #30099
source: RetroPad > Right Analog > Left
it_it: RetroPad > Analogico destro > Sinistro

# #30100
source: RetroPad > Right Analog > Right
it_it: RetroPad > Analogico destro > Destro

# #30102
source: RetroPad > Turbo Button
it_it: RetroPad > Pulsante Turbo

# #30104
source: RetroPad > Joystick Port
it_it: RetroPad > Porta joystick

# #30105
source: RetroPad > Joystick Port Type
it_it: RetroPad > Tipo porta joystick

# #30106
source: RetroPad > Face Button Options
it_it: RetroPad > Opzioni del pulsante frontale

# #30107
source: System > Printer
it_it: Sistema > Stampante

# #30108
source: Media > Floppy MultiDrive
it_it: Supporti > Floppy MultiDrive

# #30109
source: Video > Automatic Crop Delay
it_it: Video > Ritardo ritaglio automatico

# #30110
source: Input > Left Analog Stick Mouse Speed
it_it: Input > Velocità del mouse con levetta analogica sinistra

# #30111
source: Input > Right Analog Stick Mouse Speed
it_it: Input > Velocità del mouse con levetta analogica destra

# #30112
source: System
it_it: Sistema

# #30113
source: Configure system options.
it_it: Configura le opzioni di sistema.

# #30114
source: Changing while running resets the system!
it_it: La modifica durante l'esecuzione reimposta il sistema!

# #30117
source: Output is written to 'saves/vice_printer.txt'.
it_it: L'output viene scritto in 'saves/vice_printer.txt'.

# #30118
source: Process first found 'vicerc' in this order: 1. 'saves/[content].vicerc' 2. 'saves/vicerc' 3. 'system/vice/vicerc'
it_it: Elabora il primo 'vicerc' trovato in questo ordine: 1. 'saves/[content].vicerc' 2. 'saves/vicerc' 3. 'system/vice/vicerc'

# #30119
source: Reset hotkey action. Core restart will autostart. - 'Autostart' hard resets and reruns content. - 'Soft' keeps some code in memory. - 'Hard' erases all memory. - 'Freeze' is for cartridges.
it_it: Azione del tasto di reset rapido. Il riavvio del core avvierà automaticamente il contenuto. - 'Autostart' esegue un reset completo e riavvia il contenuto. - 'Soft' mantiene parte del codice in memoria. - 'Hard' cancella tutta la memoria. - 'Freeze' è per le cartucce.

# #30125
source: Configure audio options.
it_it: Configura le opzioni audio.

# #30126
source: 'True Drive Emulation' & D64/D71 disk image required.
it_it: Richiede 'Emulazione unità reale' e un'immagine disco D64/D71.

# #30127
source: TAP tape image required.
it_it: Richiede un'immagine cassetta TAP.

# #30128
source: 100% + Mute
it_it: 100% + Muto

# #30129
source: Graphic chip audio leak emulation.
it_it: Emulazione della dispersione audio del chip grafico.

# #30140
source: 'ReSID' is accurate, 'ReSID-FP' is more accurate, 'FastSID' is the last resort.
it_it: 'ReSID' è accurato, 'ReSID-FP' è più accurato, 'FastSID' è l'ultima risorsa.

# #30141
source: C64 has '6581', C64C has '8580'.
it_it: Il C64 ha '6581', il C64C ha '8580'.

# #30142
source: Default
it_it: Predefinito

# #30144
source: Second SID base address.
it_it: Indirizzo base del secondo SID.

# #30149
source: 'Resampling' provides best quality.
it_it: 'Ricampionamento' offre la qualità migliore.

# #30150
source: Fast
it_it: Veloce

# #30151
source: Interpolation
it_it: Interpolazione

# #30152
source: Fast Resampling
it_it: Ricampionamento veloce

# #30153
source: Resampling
it_it: Ricampionamento

# #30154
source: Resampling filter passband in percentage of the total bandwidth.
it_it: Banda passante del filtro di ricampionamento in percentuale della larghezza di banda totale.

# #30155
source: Filter gain in percent.
it_it: Guadagno del filtro in percentuale.

# #30156
source: Filter bias for 6581, which can be used to adjust DAC bias in millivolts.
it_it: Bias del filtro per il 6581, usabile per regolare il bias del DAC in millivolt.

# #30157
source: Filter bias for 8580, which can be used to adjust DAC bias in millivolts.
it_it: Bias del filtro per l'8580, usabile per regolare il bias del DAC in millivolt.

# #30158
source: Sound sample rate in Hz.
it_it: Frequenza di campionamento audio in Hz.

# #30160
source: Configure video options.
it_it: Configura le opzioni video.

# #30161
source: Hotkey toggling disables this option until core restart.
it_it: L'attivazione tramite tasto rapido disabilita questa opzione fino al riavvio del core.

# #30162
source: Automatic
it_it: Automatico

# #30166
source: Remove borders according to 'Crop Mode'.
it_it: Rimuove i bordi in base a 'Modalità ritaglio'.

# #30167
source: Small
it_it: Piccolo

# #30168
source: Medium
it_it: Medio

# #30169
source: Maximum
it_it: Massimo

# #30170
source: Auto-Disable
it_it: Disattivazione automatica

# #30171
source: Manual
it_it: Manuale

# #30172
source: Patient or instant geometry change.
it_it: Cambio di geometria graduale o istantaneo.

# #30173
source: 'Horizontal + Vertical' & 'Maximum' removes borders completely.
it_it: 'Orizzontale + Verticale' e 'Massimo' rimuovono i bordi completamente.

# #30174
source: Horizontal + Vertical
it_it: Orizzontale + Verticale

# #30175
source: Horizontal
it_it: Orizzontale

# #30176
source: Vertical
it_it: Verticale

# #30181
source: VIC-II top border height: - 35px PAL - 23px NTSC
it_it: Altezza bordo superiore VIC-II: - 35px PAL - 23px NTSC

# #30182
source: VIC-II bottom border height: - 37px PAL - 24px NTSC
it_it: Altezza bordo inferiore VIC-II: - 37px PAL - 24px NTSC

# #30183
source: VIC-II left border width: - 32px
it_it: Larghezza bordo sinistro VIC-II: - 32px

# #30184
source: VIC-II right border width: - 32px
it_it: Larghezza bordo destro VIC-II: - 32px

# #30185
source: PAL emulation filter with custom horizontal blur.
it_it: Filtro di emulazione PAL con sfocatura orizzontale personalizzata.

# #30189
source: PAL emulation filter oddline offset.
it_it: Offset delle righe dispari del filtro di emulazione PAL.

# #30287
source: PAL emulation filter oddline phase. Applies with 'Internal' palette only!
it_it: Fase delle righe dispari del filtro di emulazione PAL. Si applica solo con la palette 'Interna'!

# #30288
source: 'Colodore' is recommended for most accurate colors.
it_it: 'Colodore' è consigliata per i colori più accurati.

# #30289
source: Internal
it_it: Interna

# #30309
source: Pepto (old PAL)
it_it: Pepto (vecchia PAL)

# #30318
source: Gamma for the internal palette.
it_it: Gamma per la palette interna.

# #30350
source: Brightness for the internal palette.
it_it: Luminosità per la palette interna.

# #30351
source: Contrast for the internal palette.
it_it: Contrasto per la palette interna.

# #30352
source: Saturation for the internal palette.
it_it: Saturazione per la palette interna.

# #30353
source: Tint for the internal palette.
it_it: Tinta per la palette interna.

# #30354
source: Full restart required.
it_it: Richiede un riavvio completo.

# #30358
source: Configure media options.
it_it: Configura le opzioni multimediali.

# #30359
source: Toggle warp mode during disk and/or tape access if there is no audio output. Mutes 'Drive Sound Emulation', 'Datasette Sound' and 'Audio Leak Emulation' when not ignoring audio. 'True Drive Emulation' required with disks!
it_it: Attiva/disattiva la modalità warp durante l'accesso al disco e/o alla cassetta se non c'è output audio. Silenzia 'Emulazione suono unità', 'Suono Datasette' ed 'Emulazione dispersione audio' quando l'audio non viene ignorato. Richiede 'Emulazione unità reale' con i dischi!

# #30360
source: Ignore audio
it_it: Ignora audio

# #30361
source: Disk only
it_it: Solo disco

# #30362
source: Disk only (Ignore audio)
it_it: Solo disco (ignora audio)

# #30363
source: Tape only
it_it: Solo cassetta

# #30364
source: Tape only (Ignore audio)
it_it: Solo cassetta (ignora audio)

# #30365
source: Warp mode speedup by changing SID engine to 'FastSID' while warping. Affects audio detection during warp.
it_it: Accelera la modalità warp cambiando il motore SID in 'FastSID' durante il warp. Influisce sul rilevamento audio durante il warp.

# #30366
source: 'ON' always runs content, 'OFF' runs only PRG/CRT, 'Warp' turns warp mode on during autostart loading.
it_it: 'ON' esegue sempre il contenuto, 'OFF' esegue solo PRG/CRT, 'Warp' attiva la modalità warp durante il caricamento automatico.

# #30368
source: Loads much slower, but some games need it. Required for 'JiffyDOS', 'Automatic Load Warp' and LED driver interface!
it_it: Il caricamento è molto più lento, ma alcuni giochi lo richiedono. Necessario per 'JiffyDOS', 'Warp caricamento automatico' e l'interfaccia driver LED!

# #30369
source: Required for printer device, but causes loading issues on rare cases.
it_it: Necessario per il dispositivo stampante, ma causa raramente problemi di caricamento.

# #30370
source: Insert each disk in different drives. Can be forced with '(MD)' file path tag. Maximum is 4 disks due to external drive limit! Core restart required.
it_it: Inserisce ogni disco in unità diverse. Può essere forzato con il tag '(MD)' nel percorso del file. Il massimo è 4 dischi per il limite delle unità esterne! Richiede il riavvio del core.

# #30371
source: Set device 8 read only.
it_it: Imposta il dispositivo 8 in sola lettura.

# #30372
source: Work disk in device 8 will not be inserted when floppy content is launched. Files and directories are named 'vice_work'.
it_it: Il disco di lavoro nel dispositivo 8 non verrà inserito quando viene avviato un contenuto floppy. File e cartelle sono denominati 'vice_work'.

# #30373
source: D64 - 664 blocks, 170kB - Device 8
it_it: D64 - 664 blocchi, 170kB - Dispositivo 8

# #30374
source: D64 - 664 blocks, 170kB - Device 9
it_it: D64 - 664 blocchi, 170kB - Dispositivo 9

# #30375
source: D71 - 1328 blocks, 340kB - Device 8
it_it: D71 - 1328 blocchi, 340kB - Dispositivo 8

# #30376
source: D71 - 1328 blocks, 340kB - Device 9
it_it: D71 - 1328 blocchi, 340kB - Dispositivo 9

# #30377
source: D81 - 3160 blocks, 800kB - Device 8
it_it: D81 - 3160 blocchi, 800kB - Dispositivo 8

# #30378
source: D81 - 3160 blocks, 800kB - Device 9
it_it: D81 - 3160 blocchi, 800kB - Dispositivo 9

# #30379
source: FileSystem - Device 8
it_it: FileSystem - Dispositivo 8

# #30380
source: FileSystem - Device 9
it_it: FileSystem - Dispositivo 9

# #30381
source: Cartridge images go in 'system/vice/CBM-II'. Changing while running resets the system!
it_it: Le immagini cartuccia vanno in 'system/vice/CBM-II'. La modifica durante l'esecuzione reimposta il sistema!

# #30382
source: disabled
it_it: disabilitato

# #30384
source: Configure input options.
it_it: Configura le opzioni di input.

# #30385
source: Override analog stick remappings when non-joysticks are used. 'OFF' controls mouse/paddles with both analogs when remappings are empty.
it_it: Ignora le rimappature delle levette analogiche quando vengono usati dispositivi diversi dal joystick. 'OFF' controlla mouse/paddle con entrambe le levette quando le rimappature sono vuote.

# #30386
source: Left Analog
it_it: Levetta sinistra

# #30387
source: Right Analog
it_it: Levetta destra

# #30388
source: Both Analogs
it_it: Entrambe le levette

# #30389
source: Required distance from stick center to register input.
it_it: Distanza richiesta dal centro della levetta per registrare l'input.

# #30390
source: Mouse speed for left analog stick.
it_it: Velocità del mouse per la levetta analogica sinistra.

# #30409
source: Mouse speed for right analog stick.
it_it: Velocità del mouse per la levetta analogica destra.

# #30410
source: Mouse speed for directional pad.
it_it: Velocità del mouse per il D-pad.

# #30419
source: Global mouse speed.
it_it: Velocità globale del mouse.

# #30420
source: 'ON' passes all physical keyboard events to the core. 'OFF' prevents RetroPad keys from generating keyboard events. NOTE: This is a legacy option for old frontends that do not block keyboard events when using RetroPad, so it does nothing with current RetroArch.
it_it: 'ON' passa tutti gli eventi della tastiera fisica al core. 'OFF' impedisce ai tasti RetroPad di generare eventi da tastiera. NOTA: questa è un'opzione legacy per i vecchi frontend che non bloccano gli eventi da tastiera quando si usa il RetroPad, quindi non ha effetto con l'attuale RetroArch.

# #30421
source: Toggle all Datasette hotkeys.
it_it: Attiva/disattiva tutti i tasti rapidi del Datasette.

# #30422
source: Hardcoded keypad to joyport mappings for Keyrah hardware.
it_it: Mappature fisse tastierino-joyport per l'hardware Keyrah.

# #30423
source: Replace the mapped button with turbo fire button.
it_it: Sostituisce il pulsante mappato con il pulsante fuoco rapido.

# #30432
source: Frames in a button cycle. - '2' = 1 frame down, 1 frame up - '4' = 2 frames down, 2 frames up - '6' = 3 frames down, 3 frames up etc.
it_it: Fotogrammi in un ciclo del pulsante. - '2' = 1 fotogramma premuto, 1 rilasciato - '4' = 2 fotogrammi premuto, 2 rilasciato - '6' = 3 fotogrammi premuto, 3 rilasciato ecc.

# #30433
source: 2 frames
it_it: 2 fotogrammi

# #30434
source: 4 frames
it_it: 4 fotogrammi

# #30435
source: 6 frames
it_it: 6 fotogrammi

# #30436
source: 8 frames
it_it: 8 fotogrammi

# #30437
source: 10 frames
it_it: 10 fotogrammi

# #30438
source: 12 frames
it_it: 12 fotogrammi

# #30439
source: Most games use port 2, some use port 1. Filename forcing or hotkey toggling disables this option until core restart.
it_it: La maggior parte dei giochi usa la porta 2, alcuni la porta 1. La forzatura tramite nome file o l'attivazione tramite tasto rapido disabilita questa opzione fino al riavvio del core.

# #30440
source: Port 1
it_it: Porta 1

# #30441
source: Port 2
it_it: Porta 2

# #30442
source: Non-joysticks are plugged in current port only and are controlled with left analog stick or mouse.
it_it: I dispositivi diversi dal joystick vengono collegati solo alla porta corrente e sono controllati con la levetta analogica sinistra o il mouse.

# #30444
source: Paddles (Split)
it_it: Paddle (separati)

# #30445
source: Paddles (Raw)
it_it: Paddle (grezzi)

# #30454
source: Light Pen (Up trigger)
it_it: Penna ottica (trigger in alto)

# #30455
source: Light Pen (Left trigger)
it_it: Penna ottica (trigger a sinistra)

# #30456
source: Light Pen (Datel)
it_it: Penna ottica (Datel)

# #30457
source: Light Pen (Inkwell)
it_it: Penna ottica (Inkwell)

# #30458
source: Light Gun (Magnum Light Phaser)
it_it: Pistola ottica (Magnum Light Phaser)

# #30459
source: Light Gun (Stack Light Rifle)
it_it: Pistola ottica (Stack Light Rifle)

# #30460
source: Rotate face buttons clockwise and/or make 2nd fire press up.
it_it: Ruota i pulsanti frontali in senso orario e/o rende il 2° fuoco equivalente a premere in alto.

# #30461
source: B = Fire, A = 2nd fire
it_it: B = Fuoco, A = 2° fuoco

# #30462
source: B = Fire, A = Up
it_it: B = Fuoco, A = Su

# #30463
source: Y = Fire, B = 2nd fire
it_it: Y = Fuoco, B = 2° fuoco

# #30464
source: Y = Fire, B = Up
it_it: Y = Fuoco, B = Su

# #30465
source: Hotkey Mapping
it_it: Mappatura tasti rapidi

# #30466
source: Configure keyboard hotkey mapping options.
it_it: Configura le opzioni di mappatura dei tasti rapidi della tastiera.

# #30467
source: Press the mapped key to toggle the virtual keyboard.
it_it: Premi il tasto mappato per attivare/disattivare la tastiera virtuale.

# #30469
source: Keyboard Tab
it_it: Tastiera Tab

# #30470
source: Keyboard Return
it_it: Tastiera Invio

# #30471
source: Keyboard Escape
it_it: Tastiera Esc

# #30472
source: Keyboard Space
it_it: Tastiera Spazio

# #30473
source: Keyboard '
it_it: Tastiera '

# #30474
source: Keyboard ,
it_it: Tastiera ,

# #30475
source: Keyboard -
it_it: Tastiera -

# #30476
source: Keyboard .
it_it: Tastiera .

# #30477
source: Keyboard /
it_it: Tastiera /

# #30478
source: Keyboard 0
it_it: Tastiera 0

# #30479
source: Keyboard 1
it_it: Tastiera 1

# #30480
source: Keyboard 2
it_it: Tastiera 2

# #30481
source: Keyboard 3
it_it: Tastiera 3

# #30482
source: Keyboard 4
it_it: Tastiera 4

# #30483
source: Keyboard 5
it_it: Tastiera 5

# #30484
source: Keyboard 6
it_it: Tastiera 6

# #30485
source: Keyboard 7
it_it: Tastiera 7

# #30486
source: Keyboard 8
it_it: Tastiera 8

# #30487
source: Keyboard 9
it_it: Tastiera 9

# #30488
source: Keyboard ;
it_it: Tastiera ;

# #30489
source: Keyboard =
it_it: Tastiera =

# #30490
source: Keyboard [
it_it: Tastiera [

# #30491
source: Keyboard \
it_it: Tastiera \

# #30492
source: Keyboard ]
it_it: Tastiera ]

# #30493
source: Keyboard `
it_it: Tastiera `

# #30494
source: Keyboard A
it_it: Tastiera A

# #30495
source: Keyboard B
it_it: Tastiera B
