Repository: kodi-game/game.libretro.vice_xcbm5x0
Catalog: game.libretro.vice_xcbm5x0/resources/language/resource.language.*/strings.po
Languages: it_it

# #30496
source: Keyboard C
it_it: Tastiera C

# #30497
source: Keyboard D
it_it: Tastiera D

# #30498
source: Keyboard E
it_it: Tastiera E

# #30499
source: Keyboard F
it_it: Tastiera F

# #30500
source: Keyboard G
it_it: Tastiera G

# #30501
source: Keyboard H
it_it: Tastiera H

# #30502
source: Keyboard I
it_it: Tastiera I

# #30503
source: Keyboard J
it_it: Tastiera J

# #30504
source: Keyboard K
it_it: Tastiera K

# #30505
source: Keyboard L
it_it: Tastiera L

# #30506
source: Keyboard M
it_it: Tastiera M

# #30507
source: Keyboard N
it_it: Tastiera N

# #30508
source: Keyboard O
it_it: Tastiera O

# #30509
source: Keyboard P
it_it: Tastiera P

# #30510
source: Keyboard Q
it_it: Tastiera Q

# #30511
source: Keyboard R
it_it: Tastiera R

# #30512
source: Keyboard S
it_it: Tastiera S

# #30513
source: Keyboard T
it_it: Tastiera T

# #30514
source: Keyboard U
it_it: Tastiera U

# #30515
source: Keyboard V
it_it: Tastiera V

# #30516
source: Keyboard W
it_it: Tastiera W

# #30517
source: Keyboard X
it_it: Tastiera X

# #30518
source: Keyboard Y
it_it: Tastiera Y

# #30519
source: Keyboard Z
it_it: Tastiera Z

# #30520
source: Keyboard Numpad 0
it_it: Tastiera Numpad 0

# #30521
source: Keyboard Numpad 1
it_it: Tastiera Numpad 1

# #30522
source: Keyboard Numpad 2
it_it: Tastiera Numpad 2

# #30523
source: Keyboard Numpad 3
it_it: Tastiera Numpad 3

# #30524
source: Keyboard Numpad 4
it_it: Tastiera Numpad 4

# #30525
source: Keyboard Numpad 5
it_it: Tastiera Numpad 5

# #30526
source: Keyboard Numpad 6
it_it: Tastiera Numpad 6

# #30527
source: Keyboard Numpad 7
it_it: Tastiera Numpad 7

# #30528
source: Keyboard Numpad 8
it_it: Tastiera Numpad 8

# #30529
source: Keyboard Numpad 9
it_it: Tastiera Numpad 9

# #30530
source: Keyboard Numpad .
it_it: Tastiera Numpad .

# #30531
source: Keyboard Numpad /
it_it: Tastiera Numpad /

# #30532
source: Keyboard Numpad *
it_it: Tastiera Numpad *

# #30533
source: Keyboard Numpad -
it_it: Tastiera Numpad -

# #30534
source: Keyboard Numpad +
it_it: Tastiera Numpad +

# #30535
source: Keyboard Numpad Enter
it_it: Tastiera Numpad Invio

# #30536
source: Keyboard Numpad =
it_it: Tastiera Numpad =

# #30537
source: Keyboard Up
it_it: Tastiera Su

# #30538
source: Keyboard Down
it_it: Tastiera Giù

# #30539
source: Keyboard Left
it_it: Tastiera Sinistra

# #30540
source: Keyboard Right
it_it: Tastiera Destra

# #30541
source: Keyboard Insert
it_it: Tastiera Ins

# #30542
source: Keyboard Delete
it_it: Tastiera Canc

# #30543
source: Keyboard Home
it_it: Tastiera Home

# #30544
source: Keyboard End
it_it: Tastiera Fine

# #30545
source: Keyboard Page Up
it_it: Tastiera Pag Su

# #30546
source: Keyboard Page Down
it_it: Tastiera Pag Giù

# #30547
source: Keyboard F1
it_it: Tastiera F1

# #30548
source: Keyboard F2
it_it: Tastiera F2

# #30549
source: Keyboard F3
it_it: Tastiera F3

# #30550
source: Keyboard F4
it_it: Tastiera F4

# #30551
source: Keyboard F5
it_it: Tastiera F5

# #30552
source: Keyboard F6
it_it: Tastiera F6

# #30553
source: Keyboard F7
it_it: Tastiera F7

# #30554
source: Keyboard F8
it_it: Tastiera F8

# #30555
source: Keyboard F9
it_it: Tastiera F9

# #30556
source: Keyboard F10
it_it: Tastiera F10

# #30557
source: Keyboard F11
it_it: Tastiera F11

# #30558
source: Keyboard F12
it_it: Tastiera F12

# #30559
source: Keyboard F13
it_it: Tastiera F13

# #30560
source: Keyboard F14
it_it: Tastiera F14

# #30561
source: Keyboard F15
it_it: Tastiera F15

# #30562
source: Keyboard Caps Lock
it_it: Tastiera Bloc Maiusc

# #30563
source: Keyboard Left Shift
it_it: Tastiera Maiusc sinistro

# #30564
source: Keyboard Right Shift
it_it: Tastiera Maiusc destro

# #30565
source: Keyboard Left Control
it_it: Tastiera Ctrl sinistro

# #30566
source: Keyboard Right Control
it_it: Tastiera Ctrl destro

# #30567
source: Keyboard Left Alt
it_it: Tastiera Alt sinistro

# #30568
source: Keyboard Right Alt
it_it: Tastiera Alt destro

# #30569
source: Keyboard Left Super
it_it: Tastiera Super sinistro

# #30570
source: Keyboard Right Super
it_it: Tastiera Super destro

# #30571
source: Press the mapped key to toggle the statusbar.
it_it: Premi il tasto mappato per attivare/disattivare la barra di stato.

# #30572
source: Press the mapped key to switch joyports 1 & 2. Switching disables 'RetroPad Port' option until core restart.
it_it: Premi il tasto mappato per scambiare le joyport 1 e 2. Lo scambio disabilita l'opzione 'Porta RetroPad' fino al riavvio del core.

# #30573
source: Press the mapped key to toggle turbo fire.
it_it: Premi il tasto mappato per attivare/disattivare il fuoco rapido.

# #30574
source: Press the mapped key to create/insert/eject a save disk.
it_it: Premi il tasto mappato per creare/inserire/espellere un disco di salvataggio.

# #30575
source: Press the mapped key to toggle aspect ratio. Toggling disables 'Pixel Aspect Ratio' option until core restart.
it_it: Premi il tasto mappato per cambiare il rapporto d'aspetto. Il cambio disabilita l'opzione 'Rapporto d'aspetto pixel' fino al riavvio del core.

# #30576
source: Press the mapped key to toggle crop.
it_it: Premi il tasto mappato per attivare/disattivare il ritaglio.

# #30577
source: Press the mapped key to toggle Datasette hotkeys.
it_it: Premi il tasto mappato per attivare/disattivare i tasti rapidi del Datasette.

# #30578
source: Press play on tape.
it_it: Premi play sulla cassetta.

# #30579
source: Press stop on tape.
it_it: Premi stop sulla cassetta.

# #30580
source: Press rewind on tape.
it_it: Premi riavvolgimento sulla cassetta.

# #30581
source: Press fast forward on tape.
it_it: Premi avanzamento rapido sulla cassetta.

# #30582
source: Reset tape to beginning.
it_it: Riporta la cassetta all'inizio.

# #30583
source: Press the mapped key to trigger the selected 'Reset Type'.
it_it: Premi il tasto mappato per attivare il 'Tipo di reset' selezionato.

# #30584
source: Hold the mapped key for warp mode.
it_it: Tieni premuto il tasto mappato per la modalità warp.

# #30585
source: RetroPad Mapping
it_it: Mappatura RetroPad

# #30586
source: Configure RetroPad mapping options.
it_it: Configura le opzioni di mappatura del RetroPad.

# #30587
source: Unmapped defaults to joystick up.
it_it: Se non mappato, per impostazione predefinita corrisponde a joystick su.

# #30588
source: Toggle Virtual Keyboard
it_it: Attiva/disattiva tastiera virtuale

# #30589
source: Toggle Statusbar
it_it: Attiva/disattiva barra di stato

# #30590
source: Switch Joyport
it_it: Scambia joyport

# #30591
source: Joystick Up
it_it: Joystick Su

# #30592
source: Joystick Down
it_it: Joystick Giù

# #30593
source: Joystick Left
it_it: Joystick Sinistra

# #30594
source: Joystick Right
it_it: Joystick Destra

# #30595
source: Joystick Fire
it_it: Joystick Fuoco

# #30596
source: Joystick Fire 2
it_it: Joystick Fuoco 2

# #30597
source: Joystick Fire 3
it_it: Joystick Fuoco 3

# #30598
source: Other Joyport Up
it_it: Altra joyport Su

# #30599
source: Other Joyport Down
it_it: Altra joyport Giù

# #30600
source: Other Joyport Left
it_it: Altra joyport Sinistra

# #30601
source: Other Joyport Right
it_it: Altra joyport Destra

# #30602
source: Other Joyport Fire
it_it: Altra joyport Fuoco

# #30603
source: Mouse Slower
it_it: Mouse più lento

# #30604
source: Mouse Faster
it_it: Mouse più veloce

# #30605
source: Keyboard Backspace
it_it: Tastiera Backspace

# #30606
source: Unmapped defaults to joystick down.
it_it: Se non mappato, per impostazione predefinita corrisponde a joystick giù.

# #30607
source: Unmapped defaults to joystick left.
it_it: Se non mappato, per impostazione predefinita corrisponde a joystick sinistra.

# #30608
source: Unmapped defaults to joystick right.
it_it: Se non mappato, per impostazione predefinita corrisponde a joystick destra.

# #30609
source: Unmapped defaults to fire button. VKBD: Press selected key.
it_it: Se non mappato, per impostazione predefinita corrisponde al pulsante fuoco. VKBD: preme il tasto selezionato.

# #30610
source: Unmapped defaults to 2nd fire button. VKBD: Toggle transparency. Remapping to non-keyboard keys overrides VKBD function!
it_it: Se non mappato, per impostazione predefinita corrisponde al 2° pulsante fuoco. VKBD: attiva/disattiva la trasparenza. La rimappatura su tasti non da tastiera sovrascrive la funzione VKBD!

# #30611
source: VKBD: Toggle 'ShiftLock'. Remapping to non-keyboard keys overrides VKBD function!
it_it: VKBD: attiva/disattiva 'ShiftLock'. La rimappatura su tasti non da tastiera sovrascrive la funzione VKBD!

# #30612
source: VKBD: Press 'Space'. Remapping to non-keyboard keys overrides VKBD function!
it_it: VKBD: preme 'Spazio'. La rimappatura su tasti non da tastiera sovrascrive la funzione VKBD!

# #30613
source: VKBD comes up with RetroPad Select by default.
it_it: La VKBD compare con RetroPad Select per impostazione predefinita.

# #30614
source: VKBD: Press 'Return'. Remapping to non-keyboard keys overrides VKBD function!
it_it: VKBD: preme 'Invio'. La rimappatura su tasti non da tastiera sovrascrive la funzione VKBD!

# #30615
source: On-Screen Display
it_it: Visualizzazione a schermo

# #30616
source: Configure OSD options.
it_it: Configura le opzioni OSD.

# #30617
source: The keyboard comes up with RetroPad Select by default.
it_it: La tastiera compare con RetroPad Select per impostazione predefinita.

# #30618
source: Automatic (shadow)
it_it: Automatico (ombra)

# #30619
source: Automatic (outline)
it_it: Automatico (contorno)

# #30620
source: Brown (shadow)
it_it: Marrone (ombra)

# #30621
source: Brown (outline)
it_it: Marrone (contorno)

# #30622
source: Beige (shadow)
it_it: Beige (ombra)

# #30623
source: Beige (outline)
it_it: Beige (contorno)

# #30624
source: Dark (shadow)
it_it: Scuro (ombra)

# #30625
source: Dark (outline)
it_it: Scuro (contorno)

# #30626
source: Light (shadow)
it_it: Chiaro (ombra)

# #30627
source: Light (outline)
it_it: Chiaro (contorno)

# #30628
source: Keyboard transparency can be toggled with RetroPad A.
it_it: La trasparenza della tastiera può essere attivata/disattivata con RetroPad A.

# #30629
source: Dimming level of the surrounding area.
it_it: Livello di oscuramento dell'area circostante.

# #30630
source: - 'Full': Joyports + Messages + LEDs - 'Basic': Messages + LEDs - 'Minimal': LED colors only
it_it: - 'Completo': Joyport + Messaggi + LED - 'Base': Messaggi + LED - 'Minimo': solo colori LED

# #30631
source: Bottom Full
it_it: Basso completo

# #30632
source: Bottom Full Minimal
it_it: Basso completo minimo

# #30633
source: Bottom Basic
it_it: Basso base

# #30634
source: Bottom Basic Minimal
it_it: Basso base minimo

# #30635
source: Top Full
it_it: Alto completo

# #30636
source: Top Full Minimal
it_it: Alto completo minimo

# #30637
source: Top Basic
it_it: Alto base

# #30638
source: Top Basic Minimal
it_it: Alto base minimo

# #30639
source: Show statusbar on startup.
it_it: Mostra la barra di stato all'avvio.

# #30640
source: Show messages when statusbar is hidden.
it_it: Mostra i messaggi quando la barra di stato è nascosta.

# #30641
source: Crosshair color for light pens and guns.
it_it: Colore del mirino per penne e pistole ottiche.

# #30642
source: Black
it_it: Nero

# #30643
source: White
it_it: Bianco

# #30644
source: Red
it_it: Rosso

# #30645
source: Green
it_it: Verde

# #30646
source: Blue
it_it: Blu

# #30647
source: Yellow
it_it: Giallo

# #30648
source: Purple
it_it: Viola
